<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Currículo</title>
    <style>
      h1 {
          font-family: Arial, Helvetica, sans-serif;
          text-decoration: none;
      }  
      h2 {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 25px;
      }
      body {
          background-color: #BB7782;
          color: aliceblue;
          text-align: center;
      }
      .Espaçamento {
          line-height: 20px;
          text-decoration: underline;
      }
      img {
          border-radius: 50%;
      }
      a {
          color: aliceblue;
      }
      #link {
          text-decoration: none;
          background-color: gray;
          padding: 15px 20px;
          border-radius: 10px;
      }


    </style>
</head>

<body>
    <h1><strong>Currículo <a id="link" href="#Foto de perfil">Eduardo Simões</a></strong></h1>
    <img id="Foto de perfil" src="Perfil.jpeg" alt="Foto de rosto do desenvolvedor" width="300">
    <h2><em>Informações pessoais</em></h2>

    <ul class="Espaçamento">
        <li><strong>Instituições de ensino: </strong> <a href="https://www.betrybe.com">Trybe</a> / <a
                href="https://www.bauru.unesp.br/">Unesp</a></li>
        <li><strong>Cidade: </strong>Maceió</li>
        <li><strong>Idade: </strong>24 anos</li>
    </ul>
    <h2><em>Habilidades</em></h2>
    
    <ol class="Espaçamento">
        <li><strong>Raciocinio Lógico e analítico</strong></li>
        <li><strong>Entendimeto matemático</strong></li>
        <li><strong>Gestão de pessoas</strong></li>
    </ol>
    

</body>

</html>
